<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/pizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ee4b2b"
        android:gravity="center"
        android:text="Pizza"
        android:textColor="#ffff"
        android:textSize="35sp"
        android:textStyle="bold"

        />
    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:id="@+id/firstCardView"
        android:layout_height="320dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="50dp"
        app:cardElevation="10dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewInfo"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pizza" />


            <TextView
                android:id="@+id/drinkNameinInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewInfo"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Plain Cheese PIzza"
                android:textColor="@android:color/holo_red_light"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/coffeePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewInfo"
                android:layout_alignRight="@+id/drinkNameinInfo"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="RS 200"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:id="@+id/secondCardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/firstCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/addquantity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="130dp"
                android:background="@drawable/plus"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/quantity"
                android:textSize="28sp"
                android:layout_toRightOf="@+id/addquantity"/>


            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/subquantity"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/quantity"
                android:background="@drawable/minus"/>


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subquantity"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"/>


            <CheckBox
                android:id="@+id/addToppings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seller"
                android:text="Toppings Rs 50" />

            <CheckBox
                android:id="@+id/addCream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addToppings"
                android:text="Add Extra Cheese Rs 80"

                />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:src="@drawable/veg"
                android:layout_marginRight="10dp"
                />

            <ImageView
                android:id="@+id/seller"
                android:layout_width="110sp"
                android:layout_height="80dp"
                android:layout_below="@+id/addquantity"
                android:src="@drawable/seller" />




            <Button
                android:id="@+id/addtocart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addCream"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="#3F51B5"
                android:backgroundTint="#ee4b2b"
                android:text="Add to cart"
                android:textColor="@android:color/white"
                android:textStyle="bold" />



        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>


