<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/welcome"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="WELCOME"
        android:textColor="#E91E63"
        android:textSize="70dp" />

    <ImageView
        android:layout_width="388dp"
        android:layout_height="306dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/img1" />

    <Button
        android:id="@+id/btn"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:background="@drawable/btn"
        android:text="LOGIN"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn"
        android:text="SIGN UP"
        android:textSize="30dp" />
</LinearLayout>
