<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageButton
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="65dp"
        android:background="@color/black"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/View"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/back"
        android:background="@color/black"
        android:elevation="3dp"
        android:fontFamily="@font/jim_nightshade"
        android:text=" "
        android:textSize="35sp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_toRightOf="@+id/imageView"
        android:background="@color/black"
        android:elevation="3dp"
        android:fontFamily="@font/jim_nightshade"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="100dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:layout_toRightOf="@+id/View"
        android:background="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/logo"

        />

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ee4b2b"
        android:gravity="center"
        android:text="Pizza"
        android:layout_below="@+id/textView"
        android:textColor="#ffff"
        android:textSize="35sp"
        android:textStyle="bold"

        />
    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:id="@+id/firstCardView"
        android:layout_height="320dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="50dp"
        app:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/category">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewInfo"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pizza" />


            <TextView
                android:id="@+id/pizzaNameInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewInfo"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Plain Cheese Pizza"
                android:textColor="@android:color/holo_red_light"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pizzaPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewInfo"
                android:layout_alignRight="@+id/pizzaNameInfo"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="RS 200"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:id="@+id/secondCardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/firstCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:layout_marginTop="10dp">


            <ImageButton
                android:id="@+id/addquantity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="130dp"
                android:background="@drawable/plus"

                />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/addquantity"
                android:text="1"
                android:textSize="28sp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/subquantity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/quantity"
                android:background="@drawable/minus" />



            <TextView
                android:id="@+id/script"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/seller"
                android:gravity="center"
                android:text="A classic cheese pizza is the ultimate crowd-pleaser. The delicious combination of crispy pizza crust, flavorful tomato sauce, and bubbly cheese make for an unbeatable combination."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic" />


            <ImageView
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/veg" />

            <ImageView
                android:id="@+id/seller"
                android:layout_width="110sp"
                android:layout_height="80dp"
                android:layout_below="@+id/addquantity"
                android:src="@drawable/seller" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_below="@+id/script"
                android:gravity="center"
                android:text="Total :   Rs "
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/script"
                android:layout_toRightOf="@+id/total"
                android:gravity="center"
                android:text="300"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addtocart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="#3F51B5"
                android:backgroundTint="#ee4b2b"
                android:text="Add to cart"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>


